- Generating browser application bundles (phase: setup)...
config {
  mode: [32m'production'[39m,
  devtool: [33mfalse[39m,
  target: [ [32m'web'[39m, [32m'es2015'[39m ],
  profile: [33mfalse[39m,
  resolve: {
    roots: [ [32m'E:\\Web\\Angular\\Angular'[39m ],
    extensions: [ [32m'.ts'[39m, [32m'.tsx'[39m, [32m'.mjs'[39m, [32m'.js'[39m ],
    symlinks: [33mtrue[39m,
    modules: [ [32m'E:/Web/Angular/Angular'[39m, [32m'node_modules'[39m ],
    mainFields: [ [32m'es2020'[39m, [32m'es2015'[39m, [32m'browser'[39m, [32m'module'[39m, [32m'main'[39m ],
    conditionNames: [ [32m'es2020'[39m, [32m'es2015'[39m, [32m'...'[39m ]
  },
  resolveLoader: { symlinks: [33mtrue[39m },
  context: [32m'E:\\Web\\Angular\\Angular'[39m,
  entry: {
    main: [ [32m'E:\\Web\\Angular\\Angular\\src\\main.ts'[39m ],
    polyfills: [ [32m'zone.js'[39m ]
  },
  externals: [],
  output: {
    uniqueName: [32m'TikTok'[39m,
    hashFunction: [32m'xxhash64'[39m,
    clean: [33mtrue[39m,
    path: [32m'E:\\Web\\Angular\\Angular\\dist\\TikTok'[39m,
    publicPath: [32m''[39m,
    filename: [32m'[name].[contenthash:20].js'[39m,
    chunkFilename: [32m'[name].[contenthash:20].js'[39m,
    libraryTarget: [90mundefined[39m,
    crossOriginLoading: [33mfalse[39m,
    trustedTypes: [32m'angular#bundler'[39m,
    scriptType: [32m'module'[39m
  },
  watch: [33mfalse[39m,
  watchOptions: { poll: [90mundefined[39m, followSymlinks: [33mfalse[39m, ignored: [90mundefined[39m },
  snapshot: { module: { hash: [33mfalse[39m } },
  performance: { hints: [33mfalse[39m },
  ignoreWarnings: [
    [31m/Failed to parse source map from/[39m,
    [31m/Add postcss as project dependency/[39m,
    [31m/"@charset" must be the first rule in the file/[39m
  ],
  module: {
    strictExportPresence: [33mtrue[39m,
    parser: { javascript: [36m[Object][39m },
    rules: [
      [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m
    ]
  },
  experiments: {
    backCompat: [33mfalse[39m,
    syncWebAssembly: [33mtrue[39m,
    asyncWebAssembly: [33mtrue[39m,
    topLevelAwait: [33mfalse[39m
  },
  infrastructureLogging: { debug: [33mtrue[39m, level: [32m'verbose'[39m },
  stats: {
    all: [33mfalse[39m,
    colors: [33mfalse[39m,
    hash: [33mtrue[39m,
    timings: [33mtrue[39m,
    chunks: [33mtrue[39m,
    builtAt: [33mtrue[39m,
    warnings: [33mtrue[39m,
    errors: [33mtrue[39m,
    assets: [33mtrue[39m,
    cachedAssets: [33mtrue[39m,
    ids: [33mtrue[39m,
    entrypoints: [33mtrue[39m,
    usedExports: [33mtrue[39m,
    optimizationBailout: [33mtrue[39m,
    reasons: [33mtrue[39m,
    children: [33mtrue[39m,
    version: [33mtrue[39m,
    chunkModules: [33mtrue[39m,
    errorDetails: [33mtrue[39m,
    errorStack: [33mtrue[39m,
    moduleTrace: [33mtrue[39m,
    logging: [32m'verbose'[39m,
    modulesSpace: [33mInfinity[39m
  },
  cache: {
    type: [32m'filesystem'[39m,
    profile: [33mtrue[39m,
    cacheDirectory: [32m'E:\\Web\\Angular\\Angular\\.angular\\cache\\18.2.12\\angular-webpack'[39m,
    maxMemoryGenerations: [33m1[39m,
    name: [32m'29115b3123d17c03eb5f8859caa5a242520bb6e8'[39m
  },
  optimization: {
    minimizer: [
      [36m[JavaScriptOptimizerPlugin][39m,
      TransferSizePlugin {},
      [36m[CssOptimizerPlugin][39m
    ],
    moduleIds: [32m'deterministic'[39m,
    chunkIds: [32m'deterministic'[39m,
    emitOnErrors: [33mfalse[39m,
    runtimeChunk: [32m'single'[39m,
    splitChunks: { maxAsyncRequests: [33mInfinity[39m, cacheGroups: [36m[Object][39m }
  },
  plugins: [
    NamedChunksPlugin {},
    OccurrencesPlugin { options: [36m[Object][39m },
    DedupeModuleResolvePlugin { options: [36m[Object][39m, modules: Map(0) {} },
    ProgressPlugin {
      profile: [33mfalse[39m,
      handler: [36m[Function: handler][39m,
      modulesCount: [33m5000[39m,
      dependenciesCount: [33m10000[39m,
      showEntries: [33mtrue[39m,
      showModules: [33mtrue[39m,
      showDependencies: [33mtrue[39m,
      showActiveModules: [33mfalse[39m,
      percentBy: [90mundefined[39m
    },
    CommonJsUsageWarnPlugin {
      options: [36m[Object][39m,
      shownWarnings: Set(0) {},
      allowedDependencies: Set(0) {}
    },
    LicenseWebpackPlugin { pluginOptions: [36m[Object][39m },
    WatchFilesLogsPlugin {},
    AngularWebpackPlugin {
      pluginOptions: [36m[Object][39m,
      compilerCliModule: [90mundefined[39m,
      watchMode: [90mundefined[39m,
      ngtscNextProgram: [90mundefined[39m,
      builder: [90mundefined[39m,
      sourceFileCache: [90mundefined[39m,
      webpackCache: [90mundefined[39m,
      webpackCreateHash: [90mundefined[39m,
      fileDependencies: Map(0) {},
      requiredFilesToEmit: Set(0) {},
      requiredFilesToEmitCache: Map(0) {},
      fileEmitHistory: Map(0) {}
    },
    AnyComponentStyleBudgetChecker { budgets: [36m[Array][39m },
    StylesWebpackPlugin { options: [36m[Object][39m, compilation: [90mundefined[39m },
    { apply: [36m[Function: apply][39m },
    MiniCssExtractPlugin {
      _sortedModulesCache: [36m[WeakMap][39m,
      options: [36m[Object][39m,
      runtimeOptions: [36m[Object][39m
    },
    SuppressExtractedTextChunksWebpackPlugin {}
  ],
  node: [33mfalse[39m
}
options {
  outputPath: [32m'dist/TikTok'[39m,
  index: [32m'./src/index.html'[39m,
  main: [32m'./src/main.ts'[39m,
  polyfills: [ [32m'zone.js'[39m ],
  tsConfig: [32m'tsconfig.app.json'[39m,
  inlineStyleLanguage: [32m'scss'[39m,
  styles: [ [32m'./src/styles.scss'[39m ],
  scripts: [],
  assets: [],
  budgets: [
    {
      type: [32m'initial'[39m,
      maximumWarning: [32m'500kb'[39m,
      maximumError: [32m'1mb'[39m,
      name: [90mundefined[39m,
      baseline: [90mundefined[39m,
      minimumWarning: [90mundefined[39m,
      minimumError: [90mundefined[39m,
      warning: [90mundefined[39m,
      error: [90mundefined[39m
    },
    {
      type: [32m'anyComponentStyle'[39m,
      maximumWarning: [32m'2kb'[39m,
      maximumError: [32m'4kb'[39m,
      name: [90mundefined[39m,
      baseline: [90mundefined[39m,
      minimumWarning: [90mundefined[39m,
      minimumError: [90mundefined[39m,
      warning: [90mundefined[39m,
      error: [90mundefined[39m
    }
  ],
  outputHashing: [32m'all'[39m,
  stylePreprocessorOptions: { includePaths: [] },
  optimization: [33mtrue[39m,
  fileReplacements: [],
  resourcesOutputPath: [32m''[39m,
  aot: [33mtrue[39m,
  sourceMap: [33mfalse[39m,
  vendorChunk: [33mfalse[39m,
  commonChunk: [33mtrue[39m,
  verbose: [33mtrue[39m,
  progress: [33mtrue[39m,
  i18nMissingTranslation: [32m'warning'[39m,
  i18nDuplicateTranslation: [32m'warning'[39m,
  watch: [33mfalse[39m,
  deleteOutputPath: [33mtrue[39m,
  extractLicenses: [33mtrue[39m,
  buildOptimizer: [33mtrue[39m,
  namedChunks: [33mfalse[39m,
  subresourceIntegrity: [33mfalse[39m,
  serviceWorker: [33mfalse[39m,
  statsJson: [33mfalse[39m,
  crossOrigin: [32m'none'[39m,
  allowedCommonJsDependencies: [],
  baseHref: [90mundefined[39m,
  deployUrl: [90mundefined[39m,
  localize: [90mundefined[39m,
  poll: [90mundefined[39m,
  preserveSymlinks: [90mundefined[39m,
  ngswConfigPath: [90mundefined[39m,
  webWorkerTsConfig: [90mundefined[39m
}
target { project: [32m'TikTok'[39m, target: [32m'build'[39m, configuration: [32m'production'[39m }
- Generating index html...
[37masset main.js 456 KiB [emitted] [minimized] [big] (name: main) 1 related asset[39m
[37morphan modules 2.38 MiB [orphan] 234 modules[39m
[37mruntime modules 670 bytes 3 modules[39m
[37m./src/main.ts + 36 modules 2.07 MiB [built] [code generated][39m
[37m[39m
[37mWARNING in configuration[39m
[37mThe 'mode' option has not been set, webpack will fallback to 'production' for this value.[39m
[37mSet 'mode' option to 'development' or 'production' to enable defaults for each environment.[39m
[37mYou can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/[39m
[37m[39m
[37mWARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).[39m
[37mThis can impact web performance.[39m
[37mAssets: [39m
[37m  main.js (456 KiB)[39m
[37m[39m
[37mWARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.[39m
[37mEntrypoints:[39m
[37m  main (456 KiB)[39m
[37m      main.js[39m
[37m[39m
[37mWARNING in webpack performance recommendations: [39m
[37mYou can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.[39m
[37mFor more info visit https://webpack.js.org/guides/code-splitting/[39m
[37m[39m
[37mwebpack 5.94.0 compiled with 4 warnings in 10892 ms[39m
[32m✔[39m Index html generation complete.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mCannot read properties of undefined (reading 'colors')[39m

TypeError: Cannot read properties of undefined (reading 'colors')
    at statsToString (E:\Web\Angular\Angular\node_modules\@angular-devkit\build-angular\src\tools\webpack\utils\stats.js:79:32)
    at webpackStatsLogger (E:\Web\Angular\Angular\node_modules\@angular-devkit\build-angular\src\tools\webpack\utils\stats.js:280:17)
    at E:\Web\Angular\Angular\node_modules\@angular-devkit\build-angular\src\builders\browser\index.js:287:48

